.rightBarFriend {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .rightbarProfilImgContainer {
    margin-right: 10px;
    position: relative;
  }
  
  .rightbarProfilImg {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
  }
  
  .rigthbarOnline {
    position: absolute;
  
    top: -2px;
    right: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 2px solid white;
    background-color: limegreen;
  }
  
  
  
  .rigthbarUsername{
    font-weight: 500;
  
  }