.tpobarContainer{
    height: 50px;
    width: 100%;
    background-color: #1877f2;
    display: flex;
    align-items: center;
    position: static;
    top: 0;
    z-index: 999;

}


.topbarLeft{
    flex: 3;
}


.topbarLeft .logo{
    font-size: 24px;
    font-weight: bold;
    margin-left: 20px;
    color: white;
    cursor: pointer;
   
}

.topbarCenter{
    flex: 5;
}

.topbarCenter .searchbar{
    width: 100%;
    background-color: white;
    border-radius: 30px;
    height: 30px;
    border-radius: 30px;
    display: flex;
    align-items: center;

}


.searchbar .searchbarIcon{
    font-size: 20px !important;
    margin-left: 10px;
     
}

.topbarCenter .searchbar .searchInput{
    border: none;
    width: 70%;
}


.topbarCenter .searchbar .searchInput:focus{
    outline: none;
}


.topbarRight{
    flex: 4;
    display: flex;
    align-items: center;
    justify-content: space-around;
    color: white;
}


.topbarRight .topbarLinks .topbarLink{
    margin-right:10px;
    font-size: 14px;
    cursor: pointer;

}


.topbarRight .topbarLinks .topbarLink:hover{
    color: #cccc;
    transition: all 1s ease;
}

.topbarIcons{
    display: flex;
   position: relative;
}

.topbarIcons .topbarIconItem{
    color: #ffff;
    margin-right:15px;
    font-size: 20px;
    position: relative;
  
    
}

.topbarIcons .topbarIconItem .topbarIconBadge{
    background-color: red;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    position: absolute;
    right: -5px;
    text-align: center;
    top: -5px;
    display: flex;
    font-size: 12px;
    justify-content: center;
    align-items: center;
}

.topbarRight .topbarImg{
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
}