.rightbar {
  flex: 3.5;
}

.rightbarWrapper {
  padding: 20px 20px 0 0;
}

.birthadImg {
  width: 40px;
  height: 40px;
  margin-left: 10px;
}
.birthdaContainer {
  display: flex;
  align-items: center;
}

.birthadayText {
  font-weight: 300;
  font-size: 15px;
}

.rightbarAd {
  width: 100%;
  border-radius: 10px;
  margin: 30px 0;
}

.rightbarTitle{
  margin-bottom: 20px;
}

.rightFriendList {
  padding: 0;
  margin: 0;
  list-style: none;
}

.rightbarTitle{
font-size: 18px;
font-weight: 500;
margin-bottom: 10px;
}

.rightbarInfo{
  margin-bottom: 30px;
}

.rightbarInfoItem{
  margin-bottom: 10px;
}
.rightbarInfoKey{
  font-size: 500;
  margin-right: 15px;
  color: #555;
}

.rightbarInfoValue{
  font-weight: 300;
}

.rightbarFloowings{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.rightbarFloowing{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  cursor: pointer;
}
.rightbarFloowingNaem{
  margin: 10px 0;
  font-weight: 500;
}
.rightbarFloowingImg{
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 5px;
}