.share {
  width: 100%;
  height: 170px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
  box-shadow: 0px 0px 16px -8px rgba(0, 0, 0, 0.68);
}

.shareWrapper {
  padding: 10px;
}

.shareTop {
  display: flex;
  align-items: center;
}

.shareProfileImg {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.shareTop {
  border: none;
  width: 80%;
}

.shareTop:focus {
  outline: none;
}

.shareHr {
  margin: 20px;
}

.shareOptions {
  display: flex;
  justify-content: space-around;
}

.shareOption {
  display: flex;
  align-items: center;
  margin-left: 15px;
  cursor: pointer;
}



.shareIcon{
    font-size: 18px;
    margin-right: 3px;
}


.shareOptionText{
    font-size: 14px;
    font-weight: 500;

}


.shareButton{
    padding: 7px;
    border: none;
    background-color: green ;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    margin-right: 20px;
    color: white;
}