.sidebar {
  flex: 3;
  height: calc(100vh - 50px);
  overflow-y:scroll;
  position: sticky;
  top: 50px;
}


::-webkit-scrollbar{
    width: 5px;
}


::-webkit-scrollbar-track{
    background-color: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background-color: rgb(179, 179, 179);
}

.sidbearWrapper {
  padding: 20px;
}

.sidebarList {
  list-style: none;
  padding: 0;
  margin: 0;

}
.sidebarListItem {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.sidebarIcon {
  margin-right: 15px;
}



.SidebarButton{
    width: 150px ;
    border: none ;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;

}


.SidebarButton:hover{
    opacity: 0.7;
    transition: all 1s ease;
}


.sidebarHr{
    margin: 20px 0;
}


.sidebarFriendList{
    padding: 0;
    margin: 0;
    list-style: none;

}

